{
  "name": "andymantell.com",
  "version": "1.0.0",
  "description": "andymantell.com",
  "main": "index.html",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymantell/andymantell.com.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andymantell/andymantell.com/issues"
  },
  "homepage": "https://github.com/andymantell/andymantell.com#readme"
}
